Average ROUGE 0.1740100337261843
gpt_4o
AlignScore 0.8147872894240374
AlignScore in Novelty 0.8988781720399857 4
AlignScore in Soundness 0.6964162985483805 3
AlignScore in Clarity 0.9111456473668417 3
AlignScore in Advancement 0.6236069997772574 5
AlignScore in Compliance 0.9639191627502441 2
AlignScore in Overall 0.8922497034072876 5

Average ROUGE 0.1693191860906166
llama31_70b
AlignScore 0.8725931740958582
AlignScore in Novelty 0.9778336882591248 4
AlignScore in Soundness 0.6497795383135477 3
AlignScore in Clarity 0.892798642317454 3
AlignScore in Advancement 0.7718906350433826 5
AlignScore in Compliance 0.9443106055259705 2
AlignScore in Overall 0.9819812297821044 5

Average ROUGE 0.18241981513942038
llama31_8b
AlignScore 0.8243527283405208
AlignScore in Novelty 0.8586562126874924 4
AlignScore in Soundness 0.7212511996428171 3
AlignScore in Clarity 0.8052150011062622 3
AlignScore in Advancement 0.7521396605763584 5
AlignScore in Compliance 0.9903403520584106 2
AlignScore in Overall 0.8760715126991272 5

Average ROUGE 0.19510344293546225
mixtral8x7b_v01
AlignScore 0.8469022160226648
AlignScore in Novelty 0.8682019710540771 4
AlignScore in Soundness 0.826207439104716 3
AlignScore in Clarity 0.8625612656275431 3
AlignScore in Advancement 0.6879740834236145 5
AlignScore in Compliance 0.963690847158432 2
AlignScore in Overall 0.9450965285301208 5